<Properties StartupItem="aty.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animation\MoveLeftRight.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue\DialogueHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\DialogueList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\EmailInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\TunnelAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\ChangeImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\PlayerControl.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\Animation\MoveLeftRight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>