<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interactables/EmailInteractable.cs">
    <Files>
      <File FileName="Assets/Scripts/Dialogue/DialogueHolder.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/Manager/LevelManager.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="149" Column="27" />
      <File FileName="Assets/Scripts/Dialogue/DialogueList.cs" Line="35" Column="22" />
      <File FileName="Assets/Scripts/Dialogue/DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animation/TunnelAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactables/EmailInteractable.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>