<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mechanics/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Dialogue/DialogueHolder.cs" Line="36" Column="19" />
      <File FileName="Assets/Scripts/Manager/LevelManager.cs" Line="36" Column="65" />
      <File FileName="Assets/Scripts/Dialogue/DialogueList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogue/DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactables/EmailInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animation/TunnelAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactables/ChangeImage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/PlayerControl.cs" Line="52" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>