<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dialogue/DialogueCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/Dialogue/DialogueCreator.cs" Line="61" Column="43" />
      <File FileName="Assets/Scripts/Dialogue/DialogueHolder.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Manager/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>