<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animation/MovingObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Dialogue/DialogueHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/LevelManager.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Dialogue/DialogueList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogue/DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactables/EmailInteractable.cs" Line="23" Column="20" />
      <File FileName="Assets/Scripts/Animation/TunnelAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactables/ChangeImage.cs" Line="30" Column="33" />
      <File FileName="Assets/Scripts/Animation/MovingObject.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>