<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/UI/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/PlayerControl.cs" Line="54" Column="33" />
      <File FileName="Assets/Scripts/Manager/UI/UIManager.cs" Line="29" Column="92" />
      <File FileName="Assets/Scripts/Manager/UI/UIGameOver.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>